<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type ="text/css" href="styles/main.css">
        <link rel = "stylesheet" type ="text/css" href="styles/login.css">

        <link rel = "icon" href = "images/logo.png">
        <title>Login - Sell It</title>
    </head>

    <body>
        <!--Header start-->
        <div class = "header">
            <div class = "image">
                <image id = "icon" alt ="Sell It logo" src = "images/logo.png" width = "100px" height = "auto"/>
            </div>
            <div class = "text">
                <a class ="nav" href ="Register.html"><b>Not a Member? SignUp</b></a>
            </div>
         </div>
         <hr>
         <!--Header End-->

         <!--content start-->
  <div class="content"> 

    <!--login start-->
        <div class="login-container">
          <div class="login">
            <form name="login" action="login.php" method="POST">
              <label id="title">Log In</label>
              <br/> <br/> <br/>
              <label id="id-label">Usename<br/></label>
              <input type="text" id="email-input" name="email-input" placeholder="Username.." required>
    
              <label id="password-label"><br/>Password<br/></label>
              <input type="password" id="password-input" name="password-input" placeholder="Password.." required>
    
              
              <br/>
              <input id="submit" type="submit" value="Login">
            </form>
          </div>
        </div>
    <!--login end-->
    
      </div>
    <!--content end-->

    <!--Footer Start-->
    <hr>
    <div class = "footer">
       <img id ="icon" alt = "Sell It logo" src ="images/logo.png" width = "150px" height = "auto">
       <center><a class="nav" id="home" href="index.html"> Home| </a>
       <a class="nav" id="aboutus"  href="aboutus.php">About Us|</a>
       <a class="nav" id="contact" href="index.php#contact"> Contact Us </a></center>
   </div>
    <!--Footer end-->

    </body>
</html>